{
  "name": "classicfantasycompendium",
  "version": "0.1.1",
  "description": "A compendium of Classic Fantasy classes, creatures, equipment, and more ",
  "main": "index.js",
  "scripts": {
    "build:clean": "node ./utils/packs.mjs package clean",
    "build:db": "node ./utils/packs.mjs package pack",
    "build:json": "node ./utils/packs.mjs package unpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NecroticGnome/ose-foundry-content.git"
  },
  "keywords": [
    "compendium",
    "osr",
    "classic",
    "fantasy",
    "foundryvtt"
  ],
  "author": "United Fantasy Toolkit Team, AUTHORS",
  "license": "SEE LICENSE IN LICENSES",
  "bugs": {
    "url": "https://github.com/NecroticGnome/ose-foundry-content/issues"
  },
  "homepage": "https://github.com/NecroticGnome/ose-foundry-content#readme",
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.1.0",
    "fancy-log": "^2.0.0"
  }
}
